[33mcommit a20c06cb0fdb0a42ce44678a71a35b2d1bf03b5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 29 10:59:05 2021 -0300

    refactor gitignore

[33mcommit 361a7356646465789f1496b21dc9ba06f8f4f592[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Wed Jul 28 10:42:54 2021 -0300

    frontend server

[33mcommit 94af29c87ab9b3c3e2c6970d49534b751822e3ed[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Tue Jul 27 11:11:26 2021 -0300

    dotenv insert

[33mcommit 056db016af2b863d73c190527cd6b7f6ffdd500e[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 26 18:05:39 2021 -0300

    span style

[33mcommit 909b6f01a88bed4537fd4f57dd67af25f97e63b1[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 26 18:03:08 2021 -0300

    app style

[33mcommit 4209f4a7cad61561c0fdf7e85a6d7577ff2670f4[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 26 17:41:16 2021 -0300

    form validations

[33mcommit b40a13e43e3720ed2d917741b4105b4222b8c575[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Sat Jul 24 13:05:36 2021 -0300

    add form style

[33mcommit f3faee7d7d699b2e95fac8c7d205e03fc286c3a3[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Sat Jul 24 10:34:08 2021 -0300

    login/signin style

[33mcommit e125091fdd3d7055d7b4ac3cb1f6834129c31805[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Fri Jul 23 17:16:31 2021 -0300

    loggin bug removed

[33mcommit 9a3e4eb0e36f731f8761ca26111b123281266071[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Fri Jul 23 17:13:24 2021 -0300

    up and running

[33mcommit ef32fe4a7b414a624ab5adad55ad7d2dac0de78e[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Fri Jul 23 16:38:10 2021 -0300

    functional

[33mcommit a86bf04363174ae45c7786034fcc577d84d07545[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Fri Jul 23 15:29:05 2021 -0300

    Loggin in and  Client functions working on

[33mcommit 040ffaa84bdd558e3f22d2183a289b70fb77fceb[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Fri Jul 23 12:51:02 2021 -0300

    before cookie things

[33mcommit 13fd052aad1bf6bb8e03b31ee086b75ae3245c2d[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 22 20:14:58 2021 -0300

    tests missing, but must be working

[33mcommit 6c7f96639000925f8e3883d88afa142e5a0fb47a[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 22 18:57:05 2021 -0300

    middleware

[33mcommit bb2f8f08066b54e79554fbe549803d4af82c7ba7[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 22 15:00:35 2021 -0300

    user password hashed

[33mcommit 30ff14021a3caf47fea28c8ab32287e0c9c28e43[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Wed Jul 21 17:05:21 2021 -0300

    .

[33mcommit 5aa52ae96e98d1c985edae17386b12534e67e726[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Wed Jul 21 16:00:54 2021 -0300

    backend splited2

[33mcommit c955ac8cda9fb8dfca3ed86bd495ac014b54d15f[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Wed Jul 21 15:54:33 2021 -0300

    backend splited

[33mcommit c92db2c368765aaeeed65c6f08764f0b64898308[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Wed Jul 21 15:17:22 2021 -0300

    refactor -> clients

[33mcommit 5dc04079d3d227a818a3d56d86b250751ad3b869[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Wed Jul 21 15:07:31 2021 -0300

    befored JWD implement

[33mcommit f663ba53d75d922ab997e5630326ea5620da765d[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 19 12:56:45 2021 -0300

    funcionando top

[33mcommit 1c93f3c287cf91c834936f0cec9f908eb5152a9f[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 19 12:39:54 2021 -0300

    added alerts

[33mcommit 01c8939e2c33827154333a92bff510b4fc5ecd5d[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 19 12:27:43 2021 -0300

    funcional

[33mcommit b2f7d419b972d2350e7696b09275deb42a075e1d[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 19 09:19:47 2021 -0300

    axios appi

[33mcommit 633930dec23528391aaa685b558d33c5e3bb42ba[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 19 09:17:32 2021 -0300

    refactor backend

[33mcommit 89a1374984ee038ab5d2b2e64f1f9abf3812c978[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 19 09:15:54 2021 -0300

    form and buttons done

[33mcommit e3fdd7334d2e45f754a22a36d2f2acf683f147bf[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Mon Jul 19 09:03:58 2021 -0300

    show form done

[33mcommit 7a1029890234f75cc0bb6aebd928a04ddf775d02[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Sun Jul 18 23:36:48 2021 -0300

    day finished

[33mcommit 3d8167dcede9f38b2e36e06b515b044025f1d3b1[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Sun Jul 18 23:13:53 2021 -0300

    userRow Component

[33mcommit 26d4bff0f521260e1a133452c85052c6d94eb95d[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Sat Jul 17 10:33:11 2021 -0300

    table added

[33mcommit 87afb08e6c1905d3084869613f8327707f56b35d[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Sat Jul 17 10:19:00 2021 -0300

    react project cleaned

[33mcommit 727a5f0b95fe85d4863cffb9f9cbc2ed8edfa69b[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Sat Jul 17 10:17:00 2021 -0300

    refatorando projeto inteiro

[33mcommit 40722e2a8ff857faa496fd8719ad2c8ef6ac1e22[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Fri Jul 16 20:59:34 2021 -0300

    style begins

[33mcommit e2a688daf3d407faaa7548c2ef04073c8fe01273[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Fri Jul 16 19:34:54 2021 -0300

    crud funcionando

[33mcommit bda5ebd0d9a1cb1a4399eb1ba2d2c7c0ff284951[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Fri Jul 16 18:34:05 2021 -0300

    on the way

[33mcommit 9e7859d789678805c9aaa3a209ce53ee4ea93f71[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Fri Jul 16 15:57:56 2021 -0300

    function delete done

[33mcommit e7799566f1d16bc718c23437fc8162ed740d29ba[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 15 16:32:18 2021 -0300

    fui ajeitar o código e quebrei

[33mcommit 8ae2306ebd691acaf155bf52b29aa962ccf2eaee[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 15 14:18:58 2021 -0300

    added form to add user

[33mcommit 4619915b58efbc0a60c5f5b5730823f281ff56a4[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 15 13:34:55 2021 -0300

    add confirmation ask when excluding a user

[33mcommit 98f4cc2a24020003e0f7bd6a6193665c42ffd874[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 15 13:17:37 2021 -0300

    method delete and listAllUsers done

[33mcommit ec29c76c6a82f9176a529d6d65b4f92b3d81312e[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 15 11:26:54 2021 -0300

    react app added and cleaned up

[33mcommit eadc46213f06aa15b50e35dc01c09176bc724a06[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Thu Jul 15 11:20:46 2021 -0300

    user API finished

[33mcommit 66fed5aa9047f90e1a8ef4020fe287490373a100[m
Author: andaraGui <guiandaradev@gmail.com>
Date:   Wed Jul 14 19:59:08 2021 -0300

    it begins
